{
  "compilerOptions": {
    "module": "commonjs",
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "target": "ES2021",
    "sourceMap": true,
    "outDir": "./dist",
    "baseUrl": "./",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "paths": {
        "@src/*": ["src/*"],
        "@commons/*":["src/commons/*","src/commons/adapter/*","src/commons/domain/*","src/commons/infrastructure/*","src/commons/usecases/*"],
        "@users/*":["src/users/*","src/users/adapter/*","src/users/domain/*","src/users/infrastructure/*","src/users/usecases/*"],
        "@auth/*":["src/auth/*","src/auth/adapter/*","src/auth/domain/*","src/auth/infrastructure/*","src/auth/usecases/*"],
      }
  },
  "exclude": ["node_modules", "dist","**/*.spec.ts"]
}
